{
  "name": "aula-univem",
  "flat": true,
  "version": "1.0.0",
  "description": "Web components",
  "main": "index.js",
  "repository": "https://github.com/luanpontolio/aula-univem-webcomponents.git",
  "author": "Luan Pontolio <luan.pontolio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.17"
  },
  "resolutions": {
    "@webcomponents/webcomponentsjs": "1.0.17"
  }
}
